spring.application.name=Shop_App_Backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopapp
spring.datasource.username=root
spring.datasource.password=Tropical_999
spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update
# if the shopapp database does not exist, Spring Boot will create it, along with the necessary tables corresponding to the entity classes
# If the database already exists, Spring Boot will update the schema to match any changes in the entity classes.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.validation.enabled=true



# properties for a h2 in-memory db

#spring.datasource.driverClassName=org.h2.Driver
# Path/name of your DB in H2
# spring.datasource.url=jdbc:h2:mem:test
# Enable to access DB by UI -- http://localhost:8080/h2-console
# spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Basically force to create Tables with schema and data files
#spring.jpa.hibernate.ddl-auto=none




